*.pyc
*.m~
*.mex*
*.mat
*.dll
*.caffemodel
*.solverstate
*.xml
*.jpg
dataset
dataset/*
dataset/Images/*
dataset/Annotations/*
dataset/backgrounds/*
dataset/temp_meshes/*
dataset/temp_rendered/*
dataset/ImageSets/*
dataset/TestImages/*
dataset/TestAnnotations/*
utils/evaluate1.m
*.log
dataset/objects/*
